- name: Install NTP
  yum: name=ntp state=installed
- name: Configure NTP
  template: src=ntp.conf.deploy dest=/etc/ntp.conf
  notify:
  - restart ntpd
- name: be sure ntpd is running and enabled
  service: name=ntpd state=started enabled=yes
